/*maaraa koko bodille vaikuttavat asiat*/
body { 
    font-family: Garamond, Arial, sans-serif;
    background-color: rgb(139, 0, 0); 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/*maarittaa header asiat*/
header {
    background-color: #333;
    padding: 20px;
    text-align: center;
}
/*maarittaa saarakkeet*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1200px; 
    width: 100%;
    align-items: start;
    flex-grow: 1;
}
/*asettaa tesktin oikeille paikoille*/
.grid-teksti1 {
    background-color: white; 
    padding: 20px;
}
/*asettaa kuvan oikealle paikalla*/
.grid-kuva img {
    width: 100%;
    max-width: 300px; 
    height: auto;
    border: 40px solid rgb(105, 105, 105);  /*miksi ei toimi*/
}
/*jotta footer erottuu muusta*/
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: auto;
}

.iconit a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 24px;
}

.iconit a:hover {
    color: rgb(243, 156, 18);
}

.footerBottom {
    border-top: 1px solid white;
    padding-top: 10px;
    font-size: 14px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 30px; 
}
/*erottaa icon ja iconit etta ne eivat ole saman laisia */
.icon a {
    color: white;
    font-size: 40px;
    text-decoration: none;
}

.icon a:hover {
    color: #c918f5; 
}
/*koko tietokoneelle*/
@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
/*koko padille */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
/*koko puhelimelle*/
@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}